<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
            
      .carousel-indicators li,
      .carousel-indicators li.active
      {
        border-radius: 10px;
        width: 20%;
        background-color: rgba(255, 255, 255, 0.2);
      }

      .carousel-indicators li.active
      {  
        background-color: rgba(255, 255, 255, 0.8);
      }

			.carousel-indicators li:hover
      {  
        border-style: dotted;
      }

      .carousel-inner
      {
        border-radius: 15px;
				border-style: solid; 
				border-width: 3px;
				border-color: #f9f9f988;
        box-shadow: inset 0px 0px 10px 10px rgba(0, 0, 0, 0.493);
        height: 265px;				
      }

      .item
      {
        display: block;
      }

      .item img
      {
        border-radius: 10px;
        margin: 5px auto;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.24);
      }

			.carousel-control.left, .carousel-control.right 
			{
				background-image: none;
			}

      .carousel-control.left:hover, .carousel-control.right:hover
			{
        background-color: rgba(255, 255, 255, 0.089)
			}

      .carousel-control.left:not(hover), .carousel-control.right:not(hover)
			{
        background-color: rgba(255, 255, 255, 0)
			}

			.carousel
			{
				margin: 30px auto;
			}
      

			body
			{
				background-color: #1f1f1f;
			}

			h1, h2, h3
			{
				color: #e2e2e2
			}

    </style>
  </head>

  <body>
		<div class="container">

			<div class="row">
				
				<div class="page-header text-center col-lg-12">
					<h1>Portfolio<small> Cool</small></h1>
				</div>

			</div>


			<div class="row">
        
        
				<div id="custom-carousel" class="carousel slide col-lg-8 col-xs-12 order-2" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#custom-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#custom-carousel" data-slide-to="1"></li>
						<li data-target="#custom-carousel" data-slide-to="2"></li>
						<li data-target="#custom-carousel" data-slide-to="3"></li>
          </ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">   

            <div class="item active">
              <img class="d-block w-100" src="https://img.itch.zone/aW1hZ2UvODI3MzYvMzkwMDM0LnBuZw==/315x250%23c/PgP8kJ.png" alt="Advance">
            </div>
            <div class="item">
              <img class="d-block w-100" src="https://img.itch.zone/aW1hZ2UvMTA1MjE0LzQ4ODc0Ni5wbmc=/315x250%23c/2UGfze.png" alt="At night">
            </div>
            <div class="item">
              <img class="d-block w-100" src="https://img.itch.zone/aW1hZ2UvMTM3ODY3LzYzNTE5Ni5wbmc=/315x250%23c/jxm9oJ.png" alt="flatnet">
            </div>
            <div class="item">
              <img class="d-block w-100" src="https://img.itch.zone/aW1hZ2UvMTY0NTAyLzc2ODgyNi5wbmc=/315x250%23c/%2FE5vvg.png" alt="Durst">
            </div> 

            <a class="btn left carousel-control" href="#custom-carousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            
            <a class="btn right carousel-control" href="#custom-carousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
					</div>          
					
					
					
				</div>



			</div>

    </div><!-- /.container -->

    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
